package com.example.demo1.controls.LDL;

public class LDLCalculator {

    /**
     * Расчет холестерина ЛПНП по формуле Фридевальда
     *
     * Формула:
     * LDL = Общий холестерин - (Триглицериды / 2.2) - HDL
     *
     * Где:
     * Общий холестерин  - общий уровень холестерина в крови (ммоль/л)
     * Триглицериды      - уровень триглицеридов (ммоль/л)
     * HDL                - уровень холестерина ЛПВП (ммоль/л)
     * LDL                - уровень холестерина ЛПНП (ммоль/л), рассчитанный
     *
     * Примечания:
     * - Формула применима при концентрации триглицеридов < 4.5 ммоль/л (400 мг/дл)
     * - Для более высоких значений триглицеридов расчет по Фридевальду может быть неточным.
     */

    public static LDLResult calc(double nonHDL, double tg) {
        double ldl = nonHDL - (tg / 3.0 - 0.14);
        String result = String.format("%.2f", ldl);
        return new LDLResult(result);
    }
}